{
  "name": "jsplus",
  "version": "0.0.1",
  "description": "a minimal, opinionated javascript helper library",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-terser": "^2.1.0",
    "tsify": "^5.0.4",
    "typescript": "^4.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
